# RemoteCtl

./: README.md  platform8.0.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyzebra/record/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flyzebra/screenrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/flyzebra/record/bean/: RtmpData.java
app/src/main/java/com/flyzebra/record/flvutils/: FLvMetaData.java  Packager.java  RESCoreParameters.java  RESFlvData.java
app/src/main/java/com/flyzebra/record/model/: FLvMetaData.java  FileSaveTask.java  FlvRtmpClient.java  RESCoreParameters.java  RESFlvData.java
app/src/main/java/com/flyzebra/record/net/: ISocketListenter.java  ISocketTask.java  LocalSocketClient.java  RecvSocketTask.java  ScrcpyServer.java
app/src/main/java/com/flyzebra/record/service/: ControllerService.java  MainService.java  RecordService.java  RecvSocketTask.java  ScrcpyServer.java
app/src/main/java/com/flyzebra/record/task/: AudioStream.java  FLvMetaData.java  RtmpSend.java  RtmpSendTask.java  SaveFileTask.java  SaveRecordFile.java  ScreenRecorder.java  VideoStream.java  VideoStreamTask.java
app/src/main/java/com/flyzebra/record/ui/: MainActivity.java  PlayActivity.java
app/src/main/java/com/flyzebra/record/utils/: ByteArrayTools.java  ByteUtil.java  CallbackController.java  CommonUtil.java  FileUtil.java  FlyLog.java  TimeUtil.java
app/src/main/java/com/flyzebra/record/view/: ExoPlayerView.java
app/src/main/java/com/flyzebra/remotectl/: MainActivity.java
app/src/main/java/com/flyzebra/remotectl/connect/: LocalSocketClient.java  PCSocketTask.java
app/src/main/java/com/flyzebra/remotectl/model/: FLvMetaData.java  FlvRtmpClient.java
app/src/main/java/com/flyzebra/remotectl/task/: VideoStream.java
app/src/main/java/com/flyzebra/remotectl/view/: ExoPlayerView.java
app/src/main/java/com/flyzebra/scrcpy/: ControlMessageReader.java  DesktopConnection.java  DeviceMessageWriter.java  DisplayInfo.java  InvalidDisplayIdException.java  KeyComposition.java  Ln.java  Point.java  PointersState.java  ScreenEncoder.java  ScreenEncoder_old.java  ScreenInfo.java  Size.java
app/src/main/java/com/flyzebra/scrcpy/wrappers/: ActivityManager.java  ContentProvider.java  PowerManager.java  StatusBarManager.java
app/src/main/java/com/flyzebra/screenrecord/: CallbackController.java  CommonUtil.java  FileUtil.java  MainActivity.java  PlayActivity.java  RecordScreenController.java  RecordScreenControllerImpl.java  ScreenRecordActivity.java  ScreenRecordService.java  ScreenUtil.java
app/src/main/java/com/flyzebra/screenrecord/module/: FLvMetaData.java  SaveRecordFile.java  ScreenRecorder.java
app/src/main/java/com/flyzebra/screenrecord/service/: RecordService.java  ScreenRecordService.java
app/src/main/java/com/flyzebra/screenrecord/task/: FLvMetaData.java  SaveRecordFile.java  ScreenRecorder.java
app/src/main/java/com/flyzebra/screenrecord/ui/: MainActivity.java  PlayActivity.java  ScreenRecordActivity.java
app/src/main/java/com/flyzebra/screenrecord/utils/: ByteArrayTools.java  ByteUtil.java  CallbackController.java  CommonUtil.java  FileUtil.java  FlyLog.java  RecordScreenController.java  RecordScreenControllerImpl.java  ScreenUtil.java  TimeUtil.java
app/src/main/java/com/flyzebra/screenrecord/view/: ExoPlayerView.java
app/src/main/java/com/flyzebra/util/: FlyLog.java
app/src/main/java/com/flyzebra/utils/: ByteUtil.java  CallbackController.java  CommonUtil.java  FileUtil.java  FlyLog.java  RecordScreenController.java  RecordScreenControllerImpl.java  RecordScreenTitle.java  ScreenUtil.java
app/src/main/java/com/genymobile/scrcpy/: DesktopConnection.java  Device.java  IO.java  Ln.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Workarounds.java
app/src/main/java/com/genymobile/scrcpy/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayManager.java  InputManager.java  StatusBarManager.java
app/src/main/res/drawable/: count_time_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  record_screen_time_float.xml  screen_record_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flyzebra/record/: ExampleUnitTest.java
app/src/test/java/com/flyzebra/screenrecord/: ExampleUnitTest.java
remotectl/: build.gradle  proguard-rules.pro
remotectl/src/main/: AndroidManifest.xml
remotectl/src/main/java/com/flyzebra/remotectl/: BootReceiver.java  MainActivity.java  MainService.java  MyApp.java  PlayActivity.java
remotectl/src/main/java/com/flyzebra/remotectl/connect/: ISocketListenter.java  ISocketTask.java  LocalSocketClient.java  PCSocketConnect.java  PCSocketTask.java  ScrcpyServer.java
remotectl/src/main/java/com/flyzebra/remotectl/model/: FileSaveTask.java  FlvRtmpClient.java
remotectl/src/main/java/com/flyzebra/remotectl/service/: MainService.java
remotectl/src/main/java/com/flyzebra/remotectl/task/: AudioStream.java  VideoStream.java
remotectl/src/main/java/com/flyzebra/scrcpy/: CleanUp.java  CodecOption.java  ControlMessage.java  Controller.java  DesktopConnection.java  Device.java  DeviceMessage.java  DeviceMessageSender.java  IO.java  Options.java  Pointer.java  Position.java  ScrcpyServer.java  ScreenEncoder.java  Server.java  StringUtils.java  Workarounds.java
remotectl/src/main/java/com/flyzebra/scrcpy/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  ServiceManager.java  SurfaceControl.java  WindowManager.java
remotectl/src/main/java/com/flyzebra/utils/: ByteUtil.java  FlyLog.java  SPUtil.java  SystemPropTools.java  TimeUtil.java
remotectl/src/main/res/layout/: activity_main.xml  screen_record_activity.xml
remotectl/src/main/res/values/: strings.xml  styles.xml
rtmplib/: CMakeLists.txt  build.gradle
rtmplib/src/main/cpp/rtmp/: libresrtmp.c  libresrtmp.h
rtmplib/src/main/java/com/flyzebra/rtmp/: RESFlvData.java
scrcpy/: build.gradle
(+6 files in other folders)
